APP_NAME=Laravel
APP_ENV=local
APP_KEY=

STABILITY_API_KEY=
STABILITY_MODEL=stable-diffusion-xl-beta-v2-2-2
STABILITY_MODEL_UPSCALE=esrgan-v1-x2plus

OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_MODEL_EMBEDDING=text-embedding-ada-002
OPENAI_MODEL_QA=gpt-3.5-turbo-16k

AZURE_RESOURCE_REGION=eastus
AZURE_RESOURCE_KEY

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=
